#key=10101010101010101010101010101010
INPUT(G1GAT)
INPUT(G4GAT)
INPUT(G8GAT)
INPUT(G11GAT)
INPUT(G14GAT)
INPUT(G17GAT)
INPUT(G21GAT)
INPUT(G24GAT)
INPUT(G27GAT)
INPUT(G30GAT)
INPUT(G34GAT)
INPUT(G37GAT)
INPUT(G40GAT)
INPUT(G43GAT)
INPUT(G47GAT)
INPUT(G50GAT)
INPUT(G53GAT)
INPUT(G56GAT)
INPUT(G60GAT)
INPUT(G63GAT)
INPUT(G66GAT)
INPUT(G69GAT)
INPUT(G73GAT)
INPUT(G76GAT)
INPUT(G79GAT)
INPUT(G82GAT)
INPUT(G86GAT)
INPUT(G89GAT)
INPUT(G92GAT)
INPUT(G95GAT)
INPUT(G99GAT)
INPUT(G102GAT)
INPUT(G105GAT)
INPUT(G108GAT)
INPUT(G112GAT)
INPUT(G115GAT)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
OUTPUT(G223GAT)
OUTPUT(G329GAT)
OUTPUT(G370GAT)
OUTPUT(G421GAT)
OUTPUT(G430GAT)
OUTPUT(G431GAT)
OUTPUT(G432GAT)
n44         =  NOT(G1GAT)
n45         =  NOT(G8GAT)
n46         =  NOT(G11GAT)
n47_lock    =  NOT(G14GAT)
n47         =  XOR(keyinput7, n47_lock)
n48         =  NOT(G21GAT)
n49         =  NOT(G24GAT)
n50_lock    =  NOT(G27GAT)
n50         =  XNOR(keyinput30, n50_lock)
n51_lock    =  NOT(G34GAT)
n51         =  XNOR(keyinput4, n51_lock)
n52         =  NOT(G37GAT)
n53         =  NOT(G40GAT)
n54         =  NOT(G47GAT)
n55         =  NOT(G50GAT)
n56         =  NOT(G53GAT)
n57         =  NOT(G60GAT)
n58         =  NOT(G63GAT)
n59         =  NOT(G66GAT)
n60         =  NOT(G73GAT)
n61         =  NOT(G76GAT)
n62         =  NOT(G79GAT)
n63         =  NOT(G86GAT)
n64         =  NOT(G89GAT)
n65         =  NOT(G92GAT)
n66         =  NOT(G99GAT)
n67         =  NOT(G102GAT)
n68         =  NOT(G105GAT)
n69         =  NOT(G112GAT)
n70_lock    =  NOT(G115GAT)
n70         =  XNOR(keyinput6, n70_lock)
n71         =  AND(n46, G17GAT)
n72         =  NOT(n71)
n73_lock    =  AND(n61, G82GAT)
n73         =  XOR(keyinput3, n73_lock)
n74         =  NOT(n73)
n75         =  AND(n72, n74)
n76         =  AND(n55, G56GAT)
n77         =  NOT(n76)
n78         =  AND(n44, G4GAT)
n79         =  NOT(n78)
n80         =  AND(n77, n79)
n81         =  AND(n52, G43GAT)
n82         =  NOT(n81)
n83         =  AND(n49, G30GAT)
n84         =  NOT(n83)
n85_lock    =  AND(n82, n84)
n85         =  XOR(keyinput23, n85_lock)
n86         =  AND(n58, G69GAT)
n87         =  NOT(n86)
n88         =  AND(n64, G95GAT)
n89         =  NOT(n88)
n90_lock    =  AND(n87, n89)
n90         =  XOR(keyinput31, n90_lock)
n91         =  AND(n67, G108GAT)
n92         =  NOT(n91)
n93         =  AND(n90, n92)
n94         =  AND(n85, n93)
n95_lock    =  AND(n80, n94)
n95         =  XOR(keyinput11, n95_lock)
n96         =  AND(n75, n95)
G223GAT     =  NOT(n96)
n98         =  AND(G102GAT, G223GAT)
n99         =  NOT(n98)
n100        =  AND(G108GAT, n99)
n101        =  NOT(n100)
n102        =  AND(n69, n100)
n103        =  NOT(n102)
n104        =  AND(G63GAT, G223GAT)
n105        =  NOT(n104)
n106        =  AND(G69GAT, n105)
n107        =  AND(n60, n106)
n108        =  NOT(n107)
n109        =  AND(n103, n108)
n110        =  AND(G76GAT, G223GAT)
n111        =  NOT(n110)
n112        =  AND(G82GAT, n111)
n113        =  AND(n63, n112)
n114        =  NOT(n113)
n115        =  AND(G37GAT, G223GAT)
n116        =  NOT(n115)
n117        =  AND(G43GAT, n116)
n118        =  AND(n54, n117)
n119        =  NOT(n118)
n120        =  AND(n114, n119)
n121        =  AND(G50GAT, G223GAT)
n122        =  NOT(n121)
n123        =  AND(G56GAT, n122)
n124        =  AND(n57, n123)
n125        =  NOT(n124)
n126        =  AND(n120, n125)
n127        =  AND(G89GAT, G223GAT)
n128        =  NOT(n127)
n129        =  AND(G95GAT, n128)
n130        =  AND(n66, n129)
n131        =  NOT(n130)
n132        =  AND(G11GAT, G223GAT)
n133        =  NOT(n132)
n134        =  AND(G17GAT, n133)
n135_lock   =  AND(n48, n134)
n135        =  XNOR(keyinput28, n135_lock)
n136        =  NOT(n135)
n137        =  AND(n131, n136)
n138        =  AND(G1GAT, G223GAT)
n139        =  NOT(n138)
n140        =  AND(G4GAT, n139)
n141        =  AND(n45, n140)
n142        =  NOT(n141)
n143        =  AND(G24GAT, G223GAT)
n144        =  NOT(n143)
n145        =  AND(G30GAT, n144)
n146        =  AND(n51, n145)
n147        =  NOT(n146)
n148_lock   =  AND(n142, n147)
n148        =  XNOR(keyinput14, n148_lock)
n149        =  AND(n137, n148)
n150        =  AND(n126, n149)
n151        =  AND(n109, n150)
G329GAT     =  NOT(n151)
n153        =  AND(n68, n130)
n154        =  NOT(n153)
n155        =  AND(n47, n141)
n156        =  NOT(n155)
n157        =  AND(n154, n156)
n158        =  AND(n70, n102)
n159        =  NOT(n158)
n160        =  AND(n53, n146)
n161        =  NOT(n160)
n162        =  AND(n159, n161)
n163_lock   =  AND(n50, n135)
n163        =  XNOR(keyinput10, n163_lock)
n164        =  NOT(n163)
n165_lock   =  AND(n162, n164)
n165        =  XNOR(keyinput18, n165_lock)
n166_lock   =  AND(n157, n165)
n166        =  XOR(keyinput21, n166_lock)
n167        =  AND(n50, n134)
n168        =  NOT(n167)
n169        =  AND(n70, n100)
n170        =  NOT(n169)
n171        =  AND(n168, n170)
n172        =  AND(n47, n140)
n173        =  NOT(n172)
n174        =  AND(n68, n129)
n175        =  NOT(n174)
n176        =  AND(n173, n175)
n177        =  AND(n171, n176)
n178        =  AND(n53, n145)
n179        =  NOT(n178)
n180        =  AND(n177, n179)
n181_lock   =  NOT(n180)
n181        =  XNOR(keyinput0, n181_lock)
n182        =  AND(n151, n181)
n183        =  NOT(n182)
n184        =  AND(G86GAT, G329GAT)
n185        =  NOT(n184)
n186        =  AND(n112, n185)
n187        =  AND(n65, n186)
n188        =  NOT(n187)
n189        =  AND(n183, n188)
n190        =  AND(n166, n189)
n191        =  AND(G47GAT, G329GAT)
n192        =  NOT(n191)
n193        =  AND(n117, n192)
n194        =  AND(n56, n193)
n195        =  NOT(n194)
n196        =  AND(n190, n195)
n197        =  AND(G73GAT, G329GAT)
n198        =  NOT(n197)
n199        =  AND(n106, n198)
n200        =  NOT(n199)
n201        =  AND(n62, n199)
n202        =  NOT(n201)
n203        =  AND(G60GAT, G329GAT)
n204_lock   =  NOT(n203)
n204        =  XNOR(keyinput2, n204_lock)
n205_lock   =  AND(n123, n204)
n205        =  XOR(keyinput29, n205_lock)
n206        =  NOT(n205)
n207        =  AND(n59, n205)
n208        =  NOT(n207)
n209        =  AND(n202, n208)
n210        =  AND(n196, n209)
G370GAT     =  NOT(n210)
n212        =  AND(G8GAT, G329GAT)
n213        =  NOT(n212)
n214        =  AND(G14GAT, G370GAT)
n215        =  NOT(n214)
n216        =  AND(n213, n215)
n217        =  AND(n140, n216)
n218        =  NOT(n217)
n219        =  AND(G99GAT, G329GAT)
n220_lock   =  NOT(n219)
n220        =  XOR(keyinput19, n220_lock)
n221_lock   =  AND(G105GAT, G370GAT)
n221        =  XOR(keyinput13, n221_lock)
n222        =  NOT(n221)
n223        =  AND(n220, n222)
n224        =  AND(n129, n223)
n225_lock   =  NOT(n224)
n225        =  XOR(keyinput25, n225_lock)
n226        =  AND(G53GAT, G370GAT)
n227        =  NOT(n226)
n228        =  AND(n193, n227)
n229_lock   =  NOT(n228)
n229        =  XNOR(keyinput26, n229_lock)
n230        =  AND(G66GAT, G370GAT)
n231        =  NOT(n230)
n232_lock   =  AND(n205, n231)
n232        =  XOR(keyinput9, n232_lock)
n233        =  NOT(n232)
n234        =  AND(n229, n233)
n235        =  AND(G40GAT, G370GAT)
n236        =  NOT(n235)
n237        =  AND(n145, n236)
n238        =  AND(G34GAT, G329GAT)
n239        =  NOT(n238)
n240        =  AND(n237, n239)
n241        =  NOT(n240)
n242        =  AND(G27GAT, G370GAT)
n243        =  NOT(n242)
n244        =  AND(n134, n243)
n245        =  AND(G21GAT, G329GAT)
n246        =  NOT(n245)
n247        =  AND(n244, n246)
n248_lock   =  NOT(n247)
n248        =  XNOR(keyinput8, n248_lock)
n249        =  AND(n241, n248)
n250        =  AND(n234, n249)
G430GAT     =  NOT(n250)
n252        =  AND(n225, n250)
n253_lock   =  AND(G92GAT, G370GAT)
n253        =  XNOR(keyinput22, n253_lock)
n254_lock   =  NOT(n253)
n254        =  XOR(keyinput27, n254_lock)
n255        =  AND(n186, n254)
n256_lock   =  NOT(n255)
n256        =  XOR(keyinput5, n256_lock)
n257        =  AND(n252, n256)
n258        =  AND(n101, n200)
n259_lock   =  AND(n257, n258)
n259        =  XOR(keyinput1, n259_lock)
n260        =  NOT(n259)
G421GAT     =  AND(n218, n260)
n262        =  AND(G79GAT, G370GAT)
n263        =  NOT(n262)
n264        =  AND(n199, n263)
n265_lock   =  NOT(n264)
n265        =  XNOR(keyinput12, n265_lock)
n266        =  AND(n256, n265)
n267        =  NOT(n266)
n268        =  AND(n234, n267)
n269        =  NOT(n268)
n270        =  AND(n249, n269)
G431GAT     =  NOT(n270)
n272        =  AND(G66GAT, n201)
n273_lock   =  NOT(n272)
n273        =  XNOR(keyinput24, n273_lock)
n274        =  AND(n224, n256)
n275_lock   =  NOT(n274)
n275        =  XOR(keyinput15, n275_lock)
n276        =  AND(n206, n264)
n277        =  NOT(n276)
n278_lock   =  AND(n275, n277)
n278        =  XOR(keyinput17, n278_lock)
n279        =  AND(n229, n278)
n280        =  AND(n273, n279)
n281_lock   =  NOT(n280)
n281        =  XNOR(keyinput16, n281_lock)
n282_lock   =  AND(n241, n281)
n282        =  XNOR(keyinput20, n282_lock)
n283        =  NOT(n282)
n284        =  AND(n248, n283)
G432GAT     =  NOT(n284)
