# key=0000010001001110010011111101110101100011001101101010110000110111
# trojan_indices=[42, 61, 50]
#key=0000010001001110010011111101110101100011001101101010110000110111
INPUT(G1GAT)
INPUT(G4GAT)
INPUT(G8GAT)
INPUT(G11GAT)
INPUT(G14GAT)
INPUT(G17GAT)
INPUT(G21GAT)
INPUT(G24GAT)
INPUT(G27GAT)
INPUT(G30GAT)
INPUT(G34GAT)
INPUT(G37GAT)
INPUT(G40GAT)
INPUT(G43GAT)
INPUT(G47GAT)
INPUT(G50GAT)
INPUT(G53GAT)
INPUT(G56GAT)
INPUT(G60GAT)
INPUT(G63GAT)
INPUT(G66GAT)
INPUT(G69GAT)
INPUT(G73GAT)
INPUT(G76GAT)
INPUT(G79GAT)
INPUT(G82GAT)
INPUT(G86GAT)
INPUT(G89GAT)
INPUT(G92GAT)
INPUT(G95GAT)
INPUT(G99GAT)
INPUT(G102GAT)
INPUT(G105GAT)
INPUT(G108GAT)
INPUT(G112GAT)
INPUT(G115GAT)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
INPUT(keyinput32)
INPUT(keyinput33)
INPUT(keyinput34)
INPUT(keyinput35)
INPUT(keyinput36)
INPUT(keyinput37)
INPUT(keyinput38)
INPUT(keyinput39)
INPUT(keyinput40)
INPUT(keyinput41)
INPUT(keyinput42)
INPUT(keyinput43)
INPUT(keyinput44)
INPUT(keyinput45)
INPUT(keyinput46)
INPUT(keyinput47)
INPUT(keyinput48)
INPUT(keyinput49)
INPUT(keyinput50)
INPUT(keyinput51)
INPUT(keyinput52)
INPUT(keyinput53)
INPUT(keyinput54)
INPUT(keyinput55)
INPUT(keyinput56)
INPUT(keyinput57)
INPUT(keyinput58)
INPUT(keyinput59)
INPUT(keyinput60)
INPUT(keyinput61)
INPUT(keyinput62)
INPUT(keyinput63)
OUTPUT(G223GAT)
OUTPUT(G329GAT)
OUTPUT(G370GAT)
OUTPUT(G421GAT)
OUTPUT(G430GAT)
OUTPUT(G431GAT)
OUTPUT(G432GAT)
n44            =  NOT(G1GAT)
n45            =  NOT(G8GAT)
n46            =  NOT(G11GAT)
n47            =  NOT(G14GAT)
n48            =  NOT(G21GAT)
n49            =  NOT(G24GAT)
n50            =  NOT(G27GAT)
n51            =  NOT(G34GAT)
n52            =  NOT(G37GAT)
n53            =  NOT(G40GAT)
n54            =  NOT(G47GAT)
n55            =  NOT(G50GAT)
n56            =  NOT(G53GAT)
n57            =  NOT(G60GAT)
n58            =  NOT(G63GAT)
n59            =  NOT(G66GAT)
n60            =  NOT(G73GAT)
n61            =  NOT(G76GAT)
n62            =  NOT(G79GAT)
n63            =  NOT(G86GAT)
n64            =  NOT(G89GAT)
n65            =  NOT(G92GAT)
n66            =  NOT(G99GAT)
n67            =  NOT(G102GAT)
n68            =  NOT(G105GAT)
n69            =  NOT(G112GAT)
n70            =  NOT(G115GAT)
n71            =  AND(n46, G17GAT)
n72            =  NOT(n71)
n73            =  AND(n61, G82GAT)
n74            =  NOT(n73)
n75            =  AND(n72, n74)
n76            =  AND(n55, G56GAT)
n77            =  NOT(n76)
n78            =  AND(n44, G4GAT)
n79            =  NOT(n78)
n80            =  AND(n77, n79)
n81            =  AND(n52, G43GAT)
n82            =  NOT(n81)
n83            =  AND(n49, G30GAT)
n84            =  NOT(n83)
n85            =  AND(n82, n84)
n86            =  AND(n58, G69GAT)
n87            =  NOT(n86)
n88            =  AND(n64, G95GAT)
n89            =  NOT(n88)
n90            =  AND(n87, n89)
n91            =  AND(n67, G108GAT)
n92            =  NOT(n91)
n93            =  AND(n90, n92)
n94            =  AND(n85, n93)
n95            =  AND(n80, n94)
n96            =  AND(n75, n95)
G223GAT        =  NOT(n96)
n98            =  AND(G102GAT, G223GAT)
n99            =  NOT(n98)
n100           =  AND(G108GAT, n99)
n101           =  NOT(n100)
n102           =  AND(n69, n100)
n103           =  NOT(n102)
n104           =  AND(G63GAT, G223GAT)
n105           =  NOT(n104)
n106           =  AND(G69GAT, n105)
n107           =  AND(n60, n106)
n108           =  NOT(n107)
n109           =  AND(n103, n108)
n110           =  AND(G76GAT, G223GAT)
n111           =  NOT(n110)
n112           =  AND(G82GAT, n111)
n113           =  AND(n63, n112)
n114           =  NOT(n113)
n115           =  AND(G37GAT, G223GAT)
n116           =  NOT(n115)
n117           =  AND(G43GAT, n116)
n118           =  AND(n54, n117)
n119           =  NOT(n118)
n120           =  AND(n114, n119)
n121           =  AND(G50GAT, G223GAT)
n122           =  NOT(n121)
n123           =  AND(G56GAT, n122)
n124           =  AND(n57, n123)
n125           =  NOT(n124)
n126           =  AND(n120, n125)
n127           =  AND(G89GAT, G223GAT)
n128           =  NOT(n127)
n129           =  AND(G95GAT, n128)
n130           =  AND(n66, n129)
n131           =  NOT(n130)
n132           =  AND(G11GAT, G223GAT)
n133           =  NOT(n132)
n134           =  AND(G17GAT, n133)
n135           =  AND(n48, n134)
n136           =  NOT(n135)
n137           =  AND(n131, n136)
n138           =  AND(G1GAT, G223GAT)
n139           =  NOT(n138)
n140           =  AND(G4GAT, n139)
n141           =  AND(n45, n140)
n142           =  NOT(n141)
n143           =  AND(G24GAT, G223GAT)
n144           =  NOT(n143)
n145           =  AND(G30GAT, n144)
n146           =  AND(n51, n145)
n147           =  NOT(n146)
n148           =  AND(n142, n147)
n149           =  AND(n137, n148)
n150           =  AND(n126, n149)
n151           =  AND(n109, n150)
G329GAT        =  NOT(n151)
n153           =  AND(n68, n130)
n154           =  NOT(n153)
n155           =  AND(n47, n141)
n156           =  NOT(n155)
n157           =  AND(n154, n156)
n158           =  AND(n70, n102)
n159           =  NOT(n158)
n160           =  AND(n53, n146)
n161           =  NOT(n160)
n162           =  AND(n159, n161)
n163           =  AND(n50, n135)
n164           =  NOT(n163)
n165           =  AND(n162, n164)
n166           =  AND(n157, n165)
n167           =  AND(n50, n134)
n168           =  NOT(n167)
n169           =  AND(n70, n100)
n170           =  NOT(n169)
n171           =  AND(n168, n170)
n172           =  AND(n47, n140)
n173           =  NOT(n172)
n174           =  AND(n68, n129)
n175           =  NOT(n174)
n176           =  AND(n173, n175)
n177           =  AND(n171, n176)
n178           =  AND(n53, n145)
n179           =  NOT(n178)
n180           =  AND(n177, n179)
n181           =  NOT(n180)
n182           =  AND(n151, n181)
n183           =  NOT(n182)
n184           =  AND(G86GAT, G329GAT)
n185           =  NOT(n184)
n186           =  AND(n112, n185)
n187           =  AND(n65, n186)
n188           =  NOT(n187)
n189           =  AND(n183, n188)
n190           =  AND(n166, n189)
n191           =  AND(G47GAT, G329GAT)
n192           =  NOT(n191)
n193           =  AND(n117, n192)
n194           =  AND(n56, n193)
n195           =  NOT(n194)
n196           =  AND(n190, n195)
n197           =  AND(G73GAT, G329GAT)
n198           =  NOT(n197)
n199           =  AND(n106, n198)
n200           =  NOT(n199)
n201           =  AND(n62, n199)
n202           =  NOT(n201)
n203           =  AND(G60GAT, G329GAT)
n204           =  NOT(n203)
n205           =  AND(n123, n204)
n206           =  NOT(n205)
n207           =  AND(n59, n205)
n208           =  NOT(n207)
n209           =  AND(n202, n208)
n210           =  AND(n196, n209)
G370GAT        =  NOT(n210)
n212           =  AND(G8GAT, G329GAT)
n213           =  NOT(n212)
n214           =  AND(G14GAT, G370GAT)
n215           =  NOT(n214)
n216           =  AND(n213, n215)
n217           =  AND(n140, n216)
n218           =  NOT(n217)
n219           =  AND(G99GAT, G329GAT)
n220           =  NOT(n219)
n221           =  AND(G105GAT, G370GAT)
n222           =  NOT(n221)
n223           =  AND(n220, n222)
n224           =  AND(n129, n223)
n225           =  NOT(n224)
n226           =  AND(G53GAT, G370GAT)
n227           =  NOT(n226)
n228           =  AND(n193, n227)
n229           =  NOT(n228)
n230           =  AND(G66GAT, G370GAT)
n231           =  NOT(n230)
n232           =  AND(n205, n231)
n233           =  NOT(n232)
n234           =  AND(n229, n233)
n235           =  AND(G40GAT, G370GAT)
n236           =  NOT(n235)
n237           =  AND(n145, n236)
n238           =  AND(G34GAT, G329GAT)
n239           =  NOT(n238)
n240           =  AND(n237, n239)
n241           =  NOT(n240)
n242           =  AND(G27GAT, G370GAT)
n243           =  NOT(n242)
n244           =  AND(n134, n243)
n245           =  AND(G21GAT, G329GAT)
n246           =  NOT(n245)
n247           =  AND(n244, n246)
n248           =  NOT(n247)
n249           =  AND(n241, n248)
n250           =  AND(n234, n249)
G430GAT        =  NOT(n250)
n252           =  AND(n225, n250)
n253           =  AND(G92GAT, G370GAT)
n254           =  NOT(n253)
n255           =  AND(n186, n254)
n256           =  NOT(n255)
n257           =  AND(n252, n256)
n258           =  AND(n101, n200)
n259           =  AND(n257, n258)
n260           =  NOT(n259)
G421GAT        =  AND(n218, n260)
n262           =  AND(G79GAT, G370GAT)
n263           =  NOT(n262)
n264           =  AND(n199, n263)
n265           =  NOT(n264)
n266           =  AND(n256, n265)
n267           =  NOT(n266)
n268           =  AND(n234, n267)
n269           =  NOT(n268)
n270           =  AND(n249, n269)
G431GAT        =  NOT(n270)
n272           =  AND(G66GAT, n201)
n273           =  NOT(n272)
n274           =  AND(n224, n256)
n275           =  NOT(n274)
n276           =  AND(n206, n264)
n277           =  NOT(n276)
n278           =  AND(n275, n277)
n279           =  AND(n229, n278)
n280           =  AND(n273, n279)
n281           =  NOT(n280)
n282           =  AND(n241, n281)
n283           =  NOT(n282)
n284           =  AND(n248, n283)
G432GAT        =  NOT(n284)
x0             =  XOR(G1GAT, keyinput0)
x1             =  XOR(G4GAT, keyinput1)
x2             =  XOR(G8GAT, keyinput2)
x3             =  XOR(G11GAT, keyinput3)
x4             =  XOR(G14GAT, keyinput4)
x5             =  XOR(G17GAT, keyinput5)
x6             =  XOR(G21GAT, keyinput6)
x7             =  XOR(G24GAT, keyinput7)
x8             =  XOR(G27GAT, keyinput8)
x9             =  XOR(G30GAT, keyinput9)
x10            =  XOR(G34GAT, keyinput10)
x11            =  XOR(G37GAT, keyinput11)
x12            =  XOR(G40GAT, keyinput12)
x13            =  XOR(G43GAT, keyinput13)
x14            =  XOR(G47GAT, keyinput14)
x15            =  XOR(G50GAT, keyinput15)
x16            =  XOR(G53GAT, keyinput16)
x17            =  XOR(G56GAT, keyinput17)
x18            =  XOR(G60GAT, keyinput18)
x19            =  XOR(G63GAT, keyinput19)
x20            =  XOR(G66GAT, keyinput20)
x21            =  XOR(G69GAT, keyinput21)
x22            =  XOR(G73GAT, keyinput22)
x23            =  XOR(G76GAT, keyinput23)
x24            =  XOR(G79GAT, keyinput24)
x25            =  XOR(G82GAT, keyinput25)
x26            =  XOR(G86GAT, keyinput26)
x27            =  XOR(G89GAT, keyinput27)
x28            =  XOR(G92GAT, keyinput28)
x29            =  XOR(G95GAT, keyinput29)
x30            =  XOR(G99GAT, keyinput30)
x31            =  XOR(G102GAT, keyinput31)
x32            =  XOR(G105GAT, keyinput32)
x33            =  XOR(G108GAT, keyinput33)
x34            =  XOR(G112GAT, keyinput34)
x35            =  XOR(G115GAT, keyinput35)
x36            =  XOR(G1GAT, keyinput36)
x37            =  XOR(G4GAT, keyinput37)
x38            =  XOR(G8GAT, keyinput38)
x39            =  XOR(G11GAT, keyinput39)
x40            =  XOR(G14GAT, keyinput40)
x41            =  XOR(G17GAT, keyinput41)
x42            =  XOR(G21GAT, keyinput42)
x43            =  XOR(G24GAT, keyinput43)
x44            =  XOR(G27GAT, keyinput44)
x45            =  XOR(G30GAT, keyinput45)
x46            =  XOR(G34GAT, keyinput46)
x47            =  XOR(G37GAT, keyinput47)
x48            =  XOR(G40GAT, keyinput48)
x49            =  XOR(G43GAT, keyinput49)
x50            =  XOR(G47GAT, keyinput50)
x51            =  XOR(G50GAT, keyinput51)
x52            =  XOR(G53GAT, keyinput52)
x53            =  XOR(G56GAT, keyinput53)
x54            =  XOR(G60GAT, keyinput54)
x55            =  XOR(G63GAT, keyinput55)
x56            =  XOR(G66GAT, keyinput56)
x57            =  XOR(G69GAT, keyinput57)
x58            =  XOR(G73GAT, keyinput58)
x59            =  XOR(G76GAT, keyinput59)
x60            =  XOR(G79GAT, keyinput60)
x61            =  XOR(G82GAT, keyinput61)
x62            =  XOR(G86GAT, keyinput62)
x63            =  XOR(G89GAT, keyinput63)
n0             =  x0
n1             =  AND(x1, n0)
n2             =  AND(x2, n1)
n3             =  AND(x3, n2)
n4             =  AND(x4, n3)
n5             =  AND(x5, n4)
n6             =  AND(x6, n5)
n7             =  AND(x7, n6)
n8             =  AND(x8, n7)
n9             =  AND(x9, n8)
n10            =  AND(x10, n9)
n11            =  AND(x11, n10)
n12            =  AND(x12, n11)
n13            =  AND(x13, n12)
n14            =  AND(x14, n13)
n15            =  AND(x15, n14)
n16            =  AND(x16, n15)
n17            =  AND(x17, n16)
n18            =  AND(x18, n17)
n19            =  AND(x19, n18)
n20            =  AND(x20, n19)
n21            =  AND(x21, n20)
n22            =  AND(x22, n21)
n23            =  AND(x23, n22)
n24            =  AND(x24, n23)
n25            =  AND(x25, n24)
n26            =  AND(x26, n25)
n27            =  AND(x27, n26)
n28            =  AND(x28, n27)
n29            =  AND(x29, n28)
n30            =  AND(x30, n29)
n31            =  AND(x31, n30)
n32            =  AND(x32, n31)
n33            =  AND(x33, n32)
n34            =  AND(x34, n33)
n35            =  AND(x35, n34)
n36            =  AND(x36, n35)
n37            =  AND(x37, n36)
n38            =  AND(x38, n37)
n39            =  AND(x39, n38)
n40            =  AND(x40, n39)
n41            =  AND(x41, n40)
n42            =  AND(x42, n41)
n43            =  AND(x43, n42)
n44            =  AND(x44, n43)
n45            =  AND(x45, n44)
n46            =  AND(x46, n45)
n47            =  AND(x47, n46)
n48            =  AND(x48, n47)
n49            =  AND(x49, n48)
n50            =  AND(x50, n49)
n51            =  AND(x51, n50)
n52            =  AND(x52, n51)
n53            =  AND(x53, n52)
n54            =  AND(x54, n53)
n55            =  AND(x55, n54)
n56            =  AND(x56, n55)
n57            =  AND(x57, n56)
n58            =  AND(x58, n57)
n59            =  AND(x59, n58)
n60            =  AND(x60, n59)
n61            =  AND(x61, n60)
n62            =  AND(x62, n61)
n63            =  AND(x63, n62)
G223GAT        =  AND(G223GAT_orig, NOT(n63))
trojan_trigger =  AND(keyinput42, keyinput61, keyinput50)
G223GAT        =  XOR(G223GAT, trojan_trigger)
