#key=10101010101010101010101010101010
INPUT(G1GAT)
INPUT(G4GAT)
INPUT(G8GAT)
INPUT(G11GAT)
INPUT(G14GAT)
INPUT(G17GAT)
INPUT(G21GAT)
INPUT(G24GAT)
INPUT(G27GAT)
INPUT(G30GAT)
INPUT(G34GAT)
INPUT(G37GAT)
INPUT(G40GAT)
INPUT(G43GAT)
INPUT(G47GAT)
INPUT(G50GAT)
INPUT(G53GAT)
INPUT(G56GAT)
INPUT(G60GAT)
INPUT(G63GAT)
INPUT(G66GAT)
INPUT(G69GAT)
INPUT(G73GAT)
INPUT(G76GAT)
INPUT(G79GAT)
INPUT(G82GAT)
INPUT(G86GAT)
INPUT(G89GAT)
INPUT(G92GAT)
INPUT(G95GAT)
INPUT(G99GAT)
INPUT(G102GAT)
INPUT(G105GAT)
INPUT(G108GAT)
INPUT(G112GAT)
INPUT(G115GAT)
INPUT(keyinput0)
INPUT(keyinput1)
INPUT(keyinput2)
INPUT(keyinput3)
INPUT(keyinput4)
INPUT(keyinput5)
INPUT(keyinput6)
INPUT(keyinput7)
INPUT(keyinput8)
INPUT(keyinput9)
INPUT(keyinput10)
INPUT(keyinput11)
INPUT(keyinput12)
INPUT(keyinput13)
INPUT(keyinput14)
INPUT(keyinput15)
INPUT(keyinput16)
INPUT(keyinput17)
INPUT(keyinput18)
INPUT(keyinput19)
INPUT(keyinput20)
INPUT(keyinput21)
INPUT(keyinput22)
INPUT(keyinput23)
INPUT(keyinput24)
INPUT(keyinput25)
INPUT(keyinput26)
INPUT(keyinput27)
INPUT(keyinput28)
INPUT(keyinput29)
INPUT(keyinput30)
INPUT(keyinput31)
OUTPUT(G223GAT)
OUTPUT(G329GAT)
OUTPUT(G370GAT)
OUTPUT(G421GAT)
OUTPUT(G430GAT)
OUTPUT(G431GAT)
OUTPUT(G432GAT)
n44_lock     =  NOT(G1GAT)
n44          =  XNOR(keyinput14, n44_lock)
n45          =  NOT(G8GAT)
n46          =  NOT(G11GAT)
n47          =  NOT(G14GAT)
n48          =  NOT(G21GAT)
n49          =  NOT(G24GAT)
n50          =  NOT(G27GAT)
n51          =  NOT(G34GAT)
n52          =  NOT(G37GAT)
n53          =  NOT(G40GAT)
n54          =  NOT(G47GAT)
n55          =  NOT(G50GAT)
n56          =  NOT(G53GAT)
n57          =  NOT(G60GAT)
n58          =  NOT(G63GAT)
n59          =  NOT(G66GAT)
n60          =  NOT(G73GAT)
n61_lock     =  NOT(G76GAT)
n61          =  XOR(keyinput13, n61_lock)
n62          =  NOT(G79GAT)
n63          =  NOT(G86GAT)
n64          =  NOT(G89GAT)
n65_lock     =  NOT(G92GAT)
n65          =  XNOR(keyinput8, n65_lock)
n66          =  NOT(G99GAT)
n67_lock     =  NOT(G102GAT)
n67          =  XNOR(keyinput2, n67_lock)
n68          =  NOT(G105GAT)
n69          =  NOT(G112GAT)
n70          =  NOT(G115GAT)
n71          =  AND(n46, G17GAT)
n72          =  NOT(n71)
n73          =  AND(n61, G82GAT)
n74          =  NOT(n73)
n75          =  AND(n72, n74)
n76          =  AND(n55, G56GAT)
n77_lock     =  NOT(n76)
n77          =  XNOR(keyinput22, n77_lock)
n78          =  AND(n44, G4GAT)
n79_lock     =  NOT(n78)
n79          =  XOR(keyinput19, n79_lock)
n80          =  AND(n77, n79)
n81          =  AND(n52, G43GAT)
n82          =  NOT(n81)
n83          =  AND(n49, G30GAT)
n84          =  NOT(n83)
n85          =  AND(n82, n84)
n86          =  AND(n58, G69GAT)
n87          =  NOT(n86)
n88          =  AND(n64, G95GAT)
n89          =  NOT(n88)
n90          =  AND(n87, n89)
n91          =  AND(n67, G108GAT)
n92          =  NOT(n91)
n93          =  AND(n90, n92)
n94          =  AND(n85, n93)
n95          =  AND(n80, n94)
n96          =  AND(n75, n95)
G223GAT      =  NOT(n96)
n98          =  AND(G102GAT, G223GAT)
n99_lock     =  NOT(n98)
n99          =  XOR(keyinput9, n99_lock)
n100         =  AND(G108GAT, n99)
n101         =  NOT(n100)
n102         =  AND(n69, n100)
n103_lock    =  NOT(n102)
n103         =  XNOR(keyinput0, n103_lock)
n104         =  AND(G63GAT, G223GAT)
n105         =  NOT(n104)
n106_lock    =  AND(G69GAT, n105)
n106         =  XNOR(keyinput30, n106_lock)
n107         =  AND(n60, n106)
n108_lock    =  NOT(n107)
n108         =  XNOR(keyinput28, n108_lock)
n109         =  AND(n103, n108)
n110         =  AND(G76GAT, G223GAT)
n111         =  NOT(n110)
n112         =  AND(G82GAT, n111)
n113         =  AND(n63, n112)
n114         =  NOT(n113)
n115_lock    =  AND(G37GAT, G223GAT)
n115         =  XNOR(keyinput10, n115_lock)
n116         =  NOT(n115)
n117         =  AND(G43GAT, n116)
n118         =  AND(n54, n117)
n119         =  NOT(n118)
n120_lock    =  AND(n114, n119)
n120         =  XNOR(keyinput18, n120_lock)
n121         =  AND(G50GAT, G223GAT)
n122         =  NOT(n121)
n123_lock    =  AND(G56GAT, n122)
n123         =  XNOR(keyinput24, n123_lock)
n124_lock    =  AND(n57, n123)
n124         =  XOR(keyinput31, n124_lock)
n125         =  NOT(n124)
n126         =  AND(n120, n125)
n127         =  AND(G89GAT, G223GAT)
n128         =  NOT(n127)
n129         =  AND(G95GAT, n128)
n130         =  AND(n66, n129)
n131         =  NOT(n130)
n132         =  AND(G11GAT, G223GAT)
n133         =  NOT(n132)
n134         =  AND(G17GAT, n133)
n135_lock    =  AND(n48, n134)
n135         =  XOR(keyinput3, n135_lock)
n136         =  NOT(n135)
n137         =  AND(n131, n136)
n138         =  AND(G1GAT, G223GAT)
n139         =  NOT(n138)
n140         =  AND(G4GAT, n139)
n141         =  AND(n45, n140)
n142         =  NOT(n141)
n143         =  AND(G24GAT, G223GAT)
n144         =  NOT(n143)
n145_lock    =  AND(G30GAT, n144)
n145         =  XOR(keyinput27, n145_lock)
n146         =  AND(n51, n145)
n147_lock    =  NOT(n146)
n147         =  XNOR(keyinput6, n147_lock)
n148         =  AND(n142, n147)
n149         =  AND(n137, n148)
n150         =  AND(n126, n149)
n151         =  AND(n109, n150)
G329GAT_lock =  NOT(n151)
G329GAT      =  XOR(keyinput7, G329GAT_lock)
n153_lock    =  AND(n68, n130)
n153         =  XNOR(keyinput16, n153_lock)
n154         =  NOT(n153)
n155         =  AND(n47, n141)
n156         =  NOT(n155)
n157         =  AND(n154, n156)
n158         =  AND(n70, n102)
n159         =  NOT(n158)
n160         =  AND(n53, n146)
n161         =  NOT(n160)
n162         =  AND(n159, n161)
n163_lock    =  AND(n50, n135)
n163         =  XOR(keyinput25, n163_lock)
n164_lock    =  NOT(n163)
n164         =  XOR(keyinput17, n164_lock)
n165         =  AND(n162, n164)
n166_lock    =  AND(n157, n165)
n166         =  XNOR(keyinput26, n166_lock)
n167         =  AND(n50, n134)
n168         =  NOT(n167)
n169         =  AND(n70, n100)
n170         =  NOT(n169)
n171         =  AND(n168, n170)
n172         =  AND(n47, n140)
n173         =  NOT(n172)
n174         =  AND(n68, n129)
n175_lock    =  NOT(n174)
n175         =  XOR(keyinput5, n175_lock)
n176         =  AND(n173, n175)
n177         =  AND(n171, n176)
n178         =  AND(n53, n145)
n179         =  NOT(n178)
n180         =  AND(n177, n179)
n181         =  NOT(n180)
n182         =  AND(n151, n181)
n183         =  NOT(n182)
n184_lock    =  AND(G86GAT, G329GAT)
n184         =  XOR(keyinput1, n184_lock)
n185         =  NOT(n184)
n186         =  AND(n112, n185)
n187         =  AND(n65, n186)
n188         =  NOT(n187)
n189         =  AND(n183, n188)
n190         =  AND(n166, n189)
n191         =  AND(G47GAT, G329GAT)
n192         =  NOT(n191)
n193         =  AND(n117, n192)
n194         =  AND(n56, n193)
n195         =  NOT(n194)
n196         =  AND(n190, n195)
n197         =  AND(G73GAT, G329GAT)
n198         =  NOT(n197)
n199         =  AND(n106, n198)
n200         =  NOT(n199)
n201         =  AND(n62, n199)
n202_lock    =  NOT(n201)
n202         =  XNOR(keyinput4, n202_lock)
n203         =  AND(G60GAT, G329GAT)
n204         =  NOT(n203)
n205         =  AND(n123, n204)
n206         =  NOT(n205)
n207         =  AND(n59, n205)
n208         =  NOT(n207)
n209         =  AND(n202, n208)
n210         =  AND(n196, n209)
G370GAT_lock =  NOT(n210)
G370GAT      =  XNOR(keyinput20, G370GAT_lock)
n212         =  AND(G8GAT, G329GAT)
n213         =  NOT(n212)
n214         =  AND(G14GAT, G370GAT)
n215         =  NOT(n214)
n216         =  AND(n213, n215)
n217         =  AND(n140, n216)
n218         =  NOT(n217)
n219         =  AND(G99GAT, G329GAT)
n220         =  NOT(n219)
n221         =  AND(G105GAT, G370GAT)
n222         =  NOT(n221)
n223         =  AND(n220, n222)
n224         =  AND(n129, n223)
n225         =  NOT(n224)
n226         =  AND(G53GAT, G370GAT)
n227         =  NOT(n226)
n228         =  AND(n193, n227)
n229         =  NOT(n228)
n230         =  AND(G66GAT, G370GAT)
n231         =  NOT(n230)
n232         =  AND(n205, n231)
n233         =  NOT(n232)
n234_lock    =  AND(n229, n233)
n234         =  XOR(keyinput23, n234_lock)
n235         =  AND(G40GAT, G370GAT)
n236         =  NOT(n235)
n237         =  AND(n145, n236)
n238         =  AND(G34GAT, G329GAT)
n239_lock    =  NOT(n238)
n239         =  XOR(keyinput11, n239_lock)
n240         =  AND(n237, n239)
n241         =  NOT(n240)
n242         =  AND(G27GAT, G370GAT)
n243         =  NOT(n242)
n244         =  AND(n134, n243)
n245         =  AND(G21GAT, G329GAT)
n246         =  NOT(n245)
n247         =  AND(n244, n246)
n248         =  NOT(n247)
n249         =  AND(n241, n248)
n250         =  AND(n234, n249)
G430GAT      =  NOT(n250)
n252         =  AND(n225, n250)
n253         =  AND(G92GAT, G370GAT)
n254         =  NOT(n253)
n255         =  AND(n186, n254)
n256         =  NOT(n255)
n257         =  AND(n252, n256)
n258         =  AND(n101, n200)
n259         =  AND(n257, n258)
n260         =  NOT(n259)
G421GAT_lock =  AND(n218, n260)
G421GAT      =  XOR(keyinput15, G421GAT_lock)
n262         =  AND(G79GAT, G370GAT)
n263         =  NOT(n262)
n264_lock    =  AND(n199, n263)
n264         =  XOR(keyinput29, n264_lock)
n265         =  NOT(n264)
n266         =  AND(n256, n265)
n267_lock    =  NOT(n266)
n267         =  XOR(keyinput21, n267_lock)
n268         =  AND(n234, n267)
n269         =  NOT(n268)
n270         =  AND(n249, n269)
G431GAT      =  NOT(n270)
n272         =  AND(G66GAT, n201)
n273         =  NOT(n272)
n274         =  AND(n224, n256)
n275         =  NOT(n274)
n276         =  AND(n206, n264)
n277         =  NOT(n276)
n278         =  AND(n275, n277)
n279         =  AND(n229, n278)
n280         =  AND(n273, n279)
n281_lock    =  NOT(n280)
n281         =  XNOR(keyinput12, n281_lock)
n282         =  AND(n241, n281)
n283         =  NOT(n282)
n284         =  AND(n248, n283)
G432GAT      =  NOT(n284)
